WpfApp1/WpfApp1/MainWindow2.xaml

<Window x:Class="WpfApp1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" d:Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowState="Maximized"
        Background="Black">
    <Grid x:Name="gridPanel" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <RadioButton Content="Enabled" Margin="5" Foreground="White" IsChecked="{Binding IsDataGridEnabled.Value}"/>
            <RadioButton Content="Disabled（マーカーの色デザイン非対応）" Margin="5" Foreground="White"/>
        </StackPanel>

        <!--設定グリッド-->
        <DataGrid x:Name="grid" Grid.Row="2" Margin="5" AutoGenerateColumns="False" Visibility="Collapsed"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Items}" RowHeight="28" HeadersVisibility="None" ColumnWidth="28"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" MaxWidth="2000" MaxHeight="1200"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"
                  SelectedCellsChanged="grid_SelectedCellsChanged">
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_MouseLeftButtonUp"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridCell_PreviewMouseRightButtonDown"/>
                    <Setter Property="BorderThickness" Value="0.3"/>
                    <Setter Property="BorderBrush" Value="#1d1f20" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#22FFFFFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="RowBackground" Value="#2c2d2f"/>
                    <Setter Property="AlternatingRowBackground" Value="#333436"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#1d1f20"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#1d1f20"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>

    </Grid>
</Window>
